# AppMensajeriaP

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/udistrital/android/thomasmensageria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/udistrital/android/thomasmensageria/: ThomasMensageriaApplication.java
app/src/main/java/co/udistrital/android/thomasmensageria/add_firm/: AddFirmFragment.java  AddFirmInteractor.java  AddFirmInteractorImpl.java  AddFirmPresenter.java  AddFirmPresenterImpl.java  AddFirmRepository.java  AddFirmRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/add_photo/: AddPhotoInteractor.java  AddPhotoInteractorImpl.java  AddPhotoPresenter.java  AddPhotoPresenterImpl.java  AddPhotoRepository.java  AddPhotoRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/add_route/: AddRouteInteractor.java  AddRouteInteractorImpl.java  AddRoutePresenter.java  AddRoutePresenterImpl.java  AddRouteRepository.java  AddRouteRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/close_route/: CloseRouteFragment.java
app/src/main/java/co/udistrital/android/thomasmensageria/delete_route/: DeleteRouteInteractor.java  DeleteRouteInteractorImpl.java  DeleteRoutePresenter.java  DeleteRoutePresenterImpl.java  DeleteRouteRepository.java  DeleteRouteRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/description_route/: DescriptionRouteInteractor.java  DescriptionRouteInterartorImpl.java  DescriptionRoutePresenter.java  DescriptionRoutePresenterImpl.java  DescriptionRouteRepository.java  DescriptionRouteRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/domain/: FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java  FirebaseHelper.java  Util.java
app/src/main/java/co/udistrital/android/thomasmensageria/entities/: Client.java  Manifest.java  Messenger.java  Photo.java  Product.java  Route.java
app/src/main/java/co/udistrital/android/thomasmensageria/generate_pdf/: PDFInteractor.java  PDFInteractorImpl.java  PDFPresenter.java  PDFPresenterImpl.java  PDFRepository.java  PDFRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/get_route/: RouteListInteractor.java  RouteListInteractorImpl.java  RouteListPresenter.java  RouteListPresenterImpl.java  RouteListRepository.java  RouteListRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/help/: CaptureSignatureView.java  DirectionsJSONParser.java  TemplatePDF.java
app/src/main/java/co/udistrital/android/thomasmensageria/lib/: CloudinaryImageStorage.java  EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/co/udistrital/android/thomasmensageria/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/main/: MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainRepository.java  MainRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/map_route/: MapRouteFragment.java  MapRoutePresenter.java  MapRouteView.java
app/src/main/java/co/udistrital/android/thomasmensageria/services_deliver/: ServicesDeliverFragment.java  ServicesDeliverInteractor.java  ServicesDeliverInteractorImpl.java  ServicesDeliverPresenter.java  ServicesDeliverPresenterImpl.java  ServicesDeliverRepository.java  ServicesDeliverRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/services_returned/: ServicesReturnedInteractor.java  ServicesReturnedInteractorImpl.java  ServicesReturnedPresenter.java  ServicesReturnedPresenterImpl.java  ServicesReturnedRepository.java  ServicesReturnedRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/services_route/: ServicesRouteInteractor.java  ServicesRouteInteractorImpl.java  ServicesRoutePresenter.java  ServicesRoutePresenterImpl.java  ServicesRouteRepository.java  ServicesRouteRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/show_messenger/: ShowMessengerInteractor.java  ShowMessengerInteractorImpl.java  ShowMessengerPresenter.java  ShowMessengerPresenterImpl.java  ShowMessengerRepository.java  ShowMessengerRepositoryImpl.java
app/src/main/java/co/udistrital/android/thomasmensageria/show_photo/: ShowPhotoInteractor.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_add_firm.xml  fragment_add_photo.xml  fragment_add_route.xml  fragment_close_route.xml  fragment_deltails_route.xml  fragment_description_route.xml  fragment_get_route.xml  fragment_main.xml  fragment_map_route.xml  fragment_pdf.xml  fragment_services_deliver.xml  fragment_services_returned.xml  fragment_services_route.xml  fragment_summary_route.xml  nav_header_main.xml  row_photos.xml  row_route.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/udistrital/android/thomasmensageria/: ExampleUnitTest.java
(+62 files in other folders)
