// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }

        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:3.1.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases/' }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '26.0.2'
    minSdkVersion = 18
    targetSdkVersion = 29

    supportLibraryVersion = '25.3.1'
    barcodescannerVersion = '1.9.8'
    firebaseClientVersion = '10.2.6'
    butterknifeVersion = '8.8.1'
    eventbusVersion = '3.0.0'
    ksoap2Version = '3.6.2'
    circleImageVersion = '2.2.0'

    cloudinaryVersion = '1.2.2'

    jsr250Version = '1.0'
}