<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.udistrital.android.thomasmensageria.add_route.ui.AddRouteFragmentDialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <EditText
                    android:id="@+id/editTxtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="11"
                    android:hint="@string/add.route.message.sub.title" />

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/ivCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4sp"
                android:src="@drawable/bar" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/editTextObervation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:inputType="textMultiLine"
                android:hint="@string/route.message.observation" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/editTextAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:inputType="textPassword"
                android:hint="@string/add.route.message.approbation" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />


</FrameLayout>
