<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutHeader"
        android:layout_marginBottom="2dp"
        android:layout_alignParentTop="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgAvatar"
            android:gravity="center_vertical|left"
            android:layout_width="@dimen/avatar_size_list"
            android:layout_height="@dimen/avatar_size_list"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="8dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutContent"
            android:layout_marginBottom="1dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textSize="2.5mm"
                android:id="@+id/txtCargo"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgAvatar"
                android:layout_toEndOf="@+id/imgAvatar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Medium Text"
                android:textSize="2.5mm"
                android:id="@+id/txtUser"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgAvatar"
                android:layout_toEndOf="@+id/imgAvatar"/>



        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgMain"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/layoutHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textStyle="bold"
        android:id="@+id/txtPlace"
        android:gravity="center"
        android:layout_below="@+id/imgMain"
        android:layout_centerHorizontal="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="@android:color/darker_gray"
        android:background="@android:color/transparent"
        android:id="@+id/imgDelete"
        android:layout_below="@+id/txtPlace" />

</RelativeLayout>