<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    android:elevation="-3dp"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:layout_marginRight="8dp"
            android:layout_alignBaseline="@+id/txtDate"
            android:textStyle="bold"
            android:id="@+id/tvGuide"/>


        <!-- icon -->
        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp"
            />

        <!-- title -->
        <TextView
            android:id="@+id/txtGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon"
            android:layout_alignBaseline="@+id/txtDate"
            android:text="prueba"
            android:textSize="18dp" />

        <!-- counter -->
        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:paddingTop="8dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.v7.widget.CardView>